<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hW4-oX-Z1v">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character-->
        <scene sceneID="3ju-0w-pTN">
            <objects>
                <collectionViewController id="t6c-Rb-X3Y" customClass="CollectionViewController" customModule="HarryPotterСharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IL8-FH-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tXw-Mm-4Am">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="1YB-Oe-mdl" customClass="CharacterCell" customModule="HarryPotterСharacters" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ele-uK-MDw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-b4-ZSX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-hp-qO9">
                                            <rect key="frame" x="42" y="98.5" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZYf-hp-qO9" firstAttribute="centerX" secondItem="TiZ-b4-ZSX" secondAttribute="centerX" id="J5D-bI-Ue8"/>
                                        <constraint firstAttribute="bottom" secondItem="TiZ-b4-ZSX" secondAttribute="bottom" id="P2m-F0-d4n"/>
                                        <constraint firstItem="TiZ-b4-ZSX" firstAttribute="top" secondItem="Ele-uK-MDw" secondAttribute="top" id="VyI-qB-Q5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="TiZ-b4-ZSX" secondAttribute="trailing" id="bQY-Ij-eP6"/>
                                        <constraint firstItem="ZYf-hp-qO9" firstAttribute="bottom" secondItem="TiZ-b4-ZSX" secondAttribute="bottom" constant="-8" id="oDz-qi-NuN"/>
                                        <constraint firstItem="TiZ-b4-ZSX" firstAttribute="leading" secondItem="Ele-uK-MDw" secondAttribute="leading" id="ueR-4I-gxB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="TiZ-b4-ZSX" id="Wrg-9f-gEo"/>
                                    <outlet property="nameCharacterLabel" destination="ZYf-hp-qO9" id="vBf-cL-ehy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t6c-Rb-X3Y" id="XgR-rm-KKU"/>
                            <outlet property="delegate" destination="t6c-Rb-X3Y" id="Z6p-lO-8zh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Character" id="8GK-Mz-kdX">
                        <barButtonItem key="rightBarButtonItem" title="Spells" id="ihV-BA-Ab1">
                            <color key="tintColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="0.89501862180000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SpellsButtonAction:" destination="t6c-Rb-X3Y" id="fXL-gn-zzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-Km-PRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="256"/>
        </scene>
        <!--Spells Table View Controller-->
        <scene sceneID="wz0-US-p6z">
            <objects>
                <tableViewController storyboardIdentifier="SpellsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zeh-pI-2H6" customClass="SpellsTableViewController" customModule="HarryPotterСharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RMR-lv-7YX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.99215686274509807" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search spell" id="P9t-YZ-gWW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.92549019607843142" green="0.99215686274509807" blue="0.94901960784313721" alpha="0.95169875800000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Zeh-pI-2H6" id="bHu-Ui-obJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" rowHeight="110" id="Pj7-H9-H8K" customClass="SpellsTableViewCell" customModule="HarryPotterСharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj7-H9-H8K" id="2v1-Wx-uzh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-tj-bpu">
                                            <rect key="frame" x="12" y="12" width="296" height="86"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-GJ-zkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-UB-ASf">
                                                            <rect key="frame" x="0.0" y="2.5" width="103" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="926-fg-mzX">
                                                            <rect key="frame" x="271" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="926-fg-mzX" secondAttribute="height" multiplier="1:1" id="OQd-J4-Gp0"/>
                                                                <constraint firstAttribute="width" constant="25" id="emj-9S-uE7"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.2196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="favoritesButtonAction:" destination="Pj7-H9-H8K" eventType="touchUpInside" id="Zpu-o3-gAy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qsdfmnxnjfk kksmmk sdfsdf sdfsdfs sdfsdfsd sdfsdfs sdfsdfsdf sdfsdfsdf sdfsdf" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-lx-Cob">
                                                    <rect key="frame" x="0.0" y="33" width="296" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c5S-tj-bpu" secondAttribute="trailing" constant="12" id="Jl6-E6-Ooc"/>
                                        <constraint firstAttribute="bottom" secondItem="c5S-tj-bpu" secondAttribute="bottom" constant="12" id="RR8-nL-033"/>
                                        <constraint firstItem="c5S-tj-bpu" firstAttribute="top" secondItem="2v1-Wx-uzh" secondAttribute="top" constant="12" id="RWY-gt-sUm"/>
                                        <constraint firstItem="c5S-tj-bpu" firstAttribute="leading" secondItem="2v1-Wx-uzh" secondAttribute="leading" constant="12" id="ayl-3G-yLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.99215686274509807" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="GCA-lx-Cob" id="l89-PW-Mzp"/>
                                    <outlet property="favoritesButton" destination="926-fg-mzX" id="a15-gA-xqk"/>
                                    <outlet property="titleLabel" destination="VyA-UB-ASf" id="rsf-Dq-a6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zeh-pI-2H6" id="2mq-0G-EVj"/>
                            <outlet property="delegate" destination="Zeh-pI-2H6" id="ixc-36-0BI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="P9t-YZ-gWW" id="vrx-WT-kh4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIJ-nk-ysr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-105"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PI7-21-kG2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGQ-h7-GkG" customClass="DetailsViewController" customModule="HarryPotterСharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqO-pe-sub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Ie-ysj">
                                <rect key="frame" x="16" y="28" width="288" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbl-Ie-ysj" secondAttribute="height" multiplier="3:4.3" id="oGf-bO-iQg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-0M-pis">
                                <rect key="frame" x="16" y="457" width="288" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-T5-e6b">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Re-oTe">
                                        <rect key="frame" x="0.0" y="37" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xn4-KU-V3W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xn4-KU-V3W" firstAttribute="trailing" secondItem="G7d-0M-pis" secondAttribute="trailing" constant="16" id="126-Iz-BYH"/>
                            <constraint firstItem="G7d-0M-pis" firstAttribute="leading" secondItem="xn4-KU-V3W" secondAttribute="leading" constant="16" id="8vj-G0-QG0"/>
                            <constraint firstItem="Pbl-Ie-ysj" firstAttribute="leading" secondItem="xn4-KU-V3W" secondAttribute="leading" constant="16" id="Kg0-id-o8w"/>
                            <constraint firstItem="xn4-KU-V3W" firstAttribute="trailing" secondItem="Pbl-Ie-ysj" secondAttribute="trailing" constant="16" id="UrL-Hv-KCk"/>
                            <constraint firstItem="G7d-0M-pis" firstAttribute="top" secondItem="Pbl-Ie-ysj" secondAttribute="bottom" constant="16" id="hB3-MN-Yfc"/>
                            <constraint firstItem="Pbl-Ie-ysj" firstAttribute="top" secondItem="xn4-KU-V3W" secondAttribute="top" constant="8" id="k7f-PC-bz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Xa-Vp-OW7"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="a7Z-Re-oTe" id="w56-TI-Tvb"/>
                        <outlet property="imageView" destination="Pbl-Ie-ysj" id="BQh-x0-bUS"/>
                        <outlet property="nameLabel" destination="uKb-T5-e6b" id="bbI-pH-BR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhv-X8-lMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="602.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi3-s1-zDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW4-oX-Z1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evL-xP-gp3">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.6588235294117647" green="0.91764705882352937" blue="0.82999906749809294" alpha="0.83519689294676114" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.6588235294117647" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6c-Rb-X3Y" kind="relationship" relationship="rootViewController" id="5Ww-c3-V7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1R-xp-3od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
