<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hW4-oX-Z1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="3ju-0w-pTN">
            <objects>
                <collectionViewController id="t6c-Rb-X3Y" customClass="CollectionViewController" customModule="HarryPotterСharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IL8-FH-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="tXw-Mm-4Am">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="1YB-Oe-mdl" customClass="CharacterCell" customModule="HarryPotterСharacters" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ele-uK-MDw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-b4-ZSX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-hp-qO9">
                                            <rect key="frame" x="42" y="98.5" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZYf-hp-qO9" firstAttribute="centerX" secondItem="TiZ-b4-ZSX" secondAttribute="centerX" id="J5D-bI-Ue8"/>
                                        <constraint firstAttribute="bottom" secondItem="TiZ-b4-ZSX" secondAttribute="bottom" id="P2m-F0-d4n"/>
                                        <constraint firstItem="TiZ-b4-ZSX" firstAttribute="top" secondItem="Ele-uK-MDw" secondAttribute="top" id="VyI-qB-Q5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="TiZ-b4-ZSX" secondAttribute="trailing" id="bQY-Ij-eP6"/>
                                        <constraint firstItem="ZYf-hp-qO9" firstAttribute="bottom" secondItem="TiZ-b4-ZSX" secondAttribute="bottom" constant="-8" id="oDz-qi-NuN"/>
                                        <constraint firstItem="TiZ-b4-ZSX" firstAttribute="leading" secondItem="Ele-uK-MDw" secondAttribute="leading" id="ueR-4I-gxB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="TiZ-b4-ZSX" id="Wrg-9f-gEo"/>
                                    <outlet property="nameCharacterLabel" destination="ZYf-hp-qO9" id="vBf-cL-ehy"/>
                                    <segue destination="JGQ-h7-GkG" kind="show" id="0Kh-Vn-LYZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t6c-Rb-X3Y" id="XgR-rm-KKU"/>
                            <outlet property="delegate" destination="t6c-Rb-X3Y" id="Z6p-lO-8zh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="8GK-Mz-kdX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-Km-PRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="256"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PI7-21-kG2">
            <objects>
                <viewController id="JGQ-h7-GkG" customClass="DetailsViewController" customModule="HarryPotterСharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqO-pe-sub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-T6-K7C">
                                <rect key="frame" x="16" y="108" width="382" height="738"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Ie-ysj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="582.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-0M-pis">
                                        <rect key="frame" x="0.0" y="594.5" width="382" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-T5-e6b">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="77.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Re-oTe">
                                                <rect key="frame" x="0.0" y="77.5" width="382" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xn4-KU-V3W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbl-Ie-ysj" firstAttribute="height" relation="lessThanOrEqual" secondItem="MqO-pe-sub" secondAttribute="height" multiplier="0.65" id="7g5-uk-1Le"/>
                            <constraint firstItem="OJ2-T6-K7C" firstAttribute="top" secondItem="xn4-KU-V3W" secondAttribute="top" constant="16" id="ETu-pd-2uW"/>
                            <constraint firstItem="OJ2-T6-K7C" firstAttribute="leading" secondItem="xn4-KU-V3W" secondAttribute="leading" constant="16" id="I82-qx-aHd"/>
                            <constraint firstItem="xn4-KU-V3W" firstAttribute="trailing" secondItem="OJ2-T6-K7C" secondAttribute="trailing" constant="16" id="OVE-rS-vVP"/>
                            <constraint firstItem="xn4-KU-V3W" firstAttribute="bottom" secondItem="OJ2-T6-K7C" secondAttribute="bottom" constant="16" id="bB5-Jy-Qu1"/>
                            <constraint firstItem="G7d-0M-pis" firstAttribute="height" relation="lessThanOrEqual" secondItem="MqO-pe-sub" secondAttribute="height" multiplier="0.35" id="vhA-Qi-gpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Xa-Vp-OW7"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="a7Z-Re-oTe" id="w56-TI-Tvb"/>
                        <outlet property="imageView" destination="Pbl-Ie-ysj" id="BQh-x0-bUS"/>
                        <outlet property="nameLabel" destination="uKb-T5-e6b" id="bbI-pH-BR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhv-X8-lMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi3-s1-zDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW4-oX-Z1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evL-xP-gp3">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.6588235294117647" green="0.91764705882352937" blue="0.82999906749809294" alpha="0.83519689294676114" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.6588235294117647" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6c-Rb-X3Y" kind="relationship" relationship="rootViewController" id="5Ww-c3-V7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1R-xp-3od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="256.47321428571428"/>
        </scene>
    </scenes>
</document>
